{
  "name": "uni_social",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7"
  },
  "_moduleAliases": {
    "@root": ".",
    "@schemas": "src/schemas",
    "@models": "src/models",
    "@utils": "src/utils"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
